Protel Design System Design Rule Check
PCB File : E:\1.My_Tech_Studio\1.Project\MyOECU\pcb\OECU_BASE\OECU_BASE.PcbDoc
Date     : 2023/3/23
Time     : 20:46:30

Processing Rule : Clearance Constraint (Gap=4mil) (All),((InNetClass('JTAG') OR InNetClass('OLED') OR InNetClass('OUT1') OR InNetClass('OUT2') OR InNetClass('SDIO')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),((InNetClass('RGMII0') OR InNetClass('RGMII1') OR InNetClass('RGMII2') OR InNetClass('RGMII3') OR InNetClass('RGMII4') OR InNetClass('RGMII5') OR InNetClass('RGMII6')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNetClass('MDI')),(InNetClass('MDI'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.61mil) (Max=6.16mil) (Preferred=6.16mil) ((InNetClass('RGMII0') OR InNetClass('RGMII1') OR InNetClass('RGMII2') OR InNetClass('RGMII3') OR InNetClass('RGMII4') OR InNetClass('RGMII5') OR InNetClass('RGMII6')))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.61mil) (Max=6.16mil) (Preferred=6.16mil) ((InNetClass('JTAG') OR InNetClass('OLED') OR InNetClass('OUT1') OR InNetClass('OUT2') OR InNetClass('SDIO')))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=11.811mil) (PreferredHoleWidth=11.811mil) (MinWidth=17.716mil) (MaxWidth=17.716mil) (PreferedWidth=17.716mil) ((InNetClass('RGMII0') OR InNetClass('RGMII1') OR InNetClass('RGMII2') OR InNetClass('RGMII3') OR InNetClass('RGMII4') OR InNetClass('RGMII5') OR InNetClass('RGMII6')))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=11.811mil) (PreferredHoleWidth=11.811mil) (MinWidth=17.716mil) (MaxWidth=17.716mil) (PreferedWidth=17.716mil) ((InNetClass('JTAG') OR InNetClass('OLED') OR InNetClass('OUT1') OR InNetClass('OUT2') OR InNetClass('SDIO')))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=137.795mil) (PreferredHoleWidth=11.811mil) (MinWidth=17.716mil) (MaxWidth=236.22mil) (PreferedWidth=17.716mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:08